services:
  crate-data:
    build: .
    container_name: crate-data-container
    ports:
      - "8421:8421"
    volumes:
      - ./logs:/app/logs:z
    environment:
      - TZ=Asia/Shanghai
